{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "latest",
    "pg-connection-string": "^2.4.0",
    "strapi": "3.4.4",
    "strapi-admin": "3.4.4",
    "strapi-connector-bookshelf": "3.4.4",
    "strapi-plugin-content-manager": "3.4.4",
    "strapi-plugin-content-type-builder": "3.4.4",
    "strapi-plugin-email": "3.4.4",
    "strapi-plugin-graphql": "3.4.4",
    "strapi-plugin-upload": "3.4.4",
    "strapi-plugin-users-permissions": "3.4.4",
    "strapi-utils": "3.4.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2d6383fc-2d39-4df4-889f-a93dab8a87b2"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
